import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: TeacherModule(),
    );
  }
}

class TeacherModule extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Teacher Module'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Image.asset('assets/school_logo.png', width: 100, height: 100),
            SizedBox(height: 80),
            ElevatedButton(
              onPressed: () {
                // Navigate to the Monthly Self-Evaluation screen
                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => MonthlyEvaluationScreenWithSelection()),
                );
              },
              child: Text('Keberhasilan Bulanan / Monthly Self-Evaluation'),
            ),
            SizedBox(height: 50),
            ElevatedButton(
              onPressed: () {
                // Navigate to the Yearly Evaluation screen
                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => YearlyEvaluationScreenWithSelection()),
                );
              },
              child: Text('Keberhasilan Tahunan / Yearly Evaluation'),
            ),
          ],
        ),
      ),
    );
  }
}

class MonthlyEvaluationScreenWithSelection extends StatefulWidget {
  @override
  _MonthlyEvaluationScreenWithSelectionState createState() => _MonthlyEvaluationScreenWithSelectionState();
}

class _MonthlyEvaluationScreenWithSelectionState extends State<MonthlyEvaluationScreenWithSelection> {
  String? selectedYear;
  String? selectedMonth;
  List<String> years = ['2022', '2023', '2024', '2025'];
  List<String> months = [
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
  ];

  @override
  void initState() {
    super.initState();
    selectedYear = years[0]; // Default year
    selectedMonth = months[0]; // Default month
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Monthly Self-Evaluation'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text('PILIH YANG BERKENAAN'),
            Text('CHOOSE THE RELATED'),
            SizedBox(height: 50),
            Text('Tahun/Year:'),
            DropdownButton<String>(
              value: selectedYear,
              items: years.map((year) {
                return DropdownMenuItem<String>(
                  value: year,
                  child: Text(year),
                );
              }).toList(),
              onChanged: (String? year) {
                setState(() {
                  selectedYear = year;
                });
              },
            ),
            SizedBox(height: 30),
            Text('Bulan/Month:'),
            DropdownButton<String>(
              value: selectedMonth,
              items: months.map((month) {
                return DropdownMenuItem<String>(
                  value: month,
                  child: Text(month),
                );
              }).toList(),
              onChanged: (String? month) {
                setState(() {
                  selectedMonth = month;
                });
              },
            ),
            SizedBox(height: 20),
            ElevatedButton(
              onPressed: () {
                // Handle the selected year and month, e.g., submit the evaluation
                print('Selected Year: $selectedYear, Selected Month: $selectedMonth');
              },
              child: Text('Hantar / Submit'),
            ),
          ],
        ),
      ),
    );
  }
}

class YearlyEvaluationScreenWithSelection extends StatefulWidget {
  @override
  _YearlyEvaluationScreenWithSelectionState createState() => _YearlyEvaluationScreenWithSelectionState();
}

class _YearlyEvaluationScreenWithSelectionState extends State<YearlyEvaluationScreenWithSelection> {
  String? selectedYear;
  List<String> years = ['2022', '2023', '2024', '2025'];

  @override
  void initState() {
    super.initState();
    selectedYear = years[0]; // Default year
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Keberhasilan Tahunan / Yearly Evaluation'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text('PILIH YANG BERKENAAN'),
            Text('CHOOSE THE RELATED'),
            SizedBox(height: 50),
            Text('Tahun/Year:'),
            DropdownButton<String>(
              value: selectedYear,
              items: years.map((year) {
                return DropdownMenuItem<String>(
                  value: year,
                  child: Text(year),
                );
              }).toList(),
              onChanged: (String? year) {
                setState(() {
                  selectedYear = year;
                });
              },
            ),
            SizedBox(height: 20),
            ElevatedButton(
              onPressed: () {
                // Handle the selected year, e.g., submit the evaluation
                showDialog(
                  context: context,
                  builder: (BuildContext context) {
                    return AlertDialog(
                      title: Text('Selected Year'),
                      content: Text('Selected Year: $selectedYear'),
                      actions: <Widget>[
                        TextButton(
                          onPressed: () {
                            Navigator.of(context).pop(); // Close the dialog
                          },
                          child: Text('OK'),
                        ),
                      ],
                    );
                  },
                );
              },
              child: Text('Hantar / Submit'),
            )
          ],
        ),
      ),
    );
  }
}